{% extends 'shop/base.html' %}

{% block title %}
    <title>All orders</title>
{% endblock %}
{% block head %}
<style>
    .cls{
    width: 500px;
    border: 2px solid red;
    background-color: gray;
    margin: 20px;

    }

    a{
    font-size: 20px;
    }
    div h2{
    text-align: center;
    }
    footer{
    border: 1px solid yellow;
    background-color: blue;
    display: flex;
    gap: 2rem;
    justify-content: space-around;
    }

    footer a{
    text-decoration: None;
    color: white;
    }

    .par{
    height: 600px;
    display: flex;
    }

    header{
    border: 2px solid red;
    background-color: blue;
    }

    .hdr{
    text-align: center;
    color: white;
    }

    .pt{
    text-align: center;
    }
</style>
{% endblock %}
{% block body %}
<article>
    <header>
        <h1 class="hdr">Orders</h1>
    </header>
</article>

    {% if orders %}
        <div class="par">
            {% for order in orders %}
            <div class="cls">
                <h2><a href="{% url 'shop:order_detail' pk=order.pk %}">{{ order.user }}'s Order</a></h2>
                <hr>
                <ul>

                    <li>{{ order.delivery_address }}</li><br>
                       <li>Created at: {{ order.created_at }}</li><br>
                        <li>Promo Code: {{ order.promo_code }}</li><br>
                    <hr>

                </ul>

            </div>

         {% endfor %}
        </div>
    {% else %}
        <h2 class="pt">No orders yet</h2>
    {% endif %}
    <article>
        <footer>
            <a href="{% url 'shop:products' %}">All products</a><br>
            <a href="{% url 'shop:add_product' %}">Add product</a><br>
            <a href="{% url 'shop:create_order' %}">Create order</a><br>
            <a href="/accounts/user_page/">My page <code>{{ request.user }}</code></a>
        </footer>
    </article>

{% endblock %}